#!/bin/bash

o=.
p=1
u=vcf
a='--cache --offline --assembly GRCh37 --force'

######################  function defination  ########################
show_version()
{
        echo "version: 1.0"
        echo "updated date: 2017-03-19"
}

show_usage()
{
        echo -e "`printf %-16s "Usage: $0"`"
        echo -e "`printf %-16s ` [-h|--help] Print usage information and quit."
        echo -e "`printf %-16s ` [-v|--version] Print version information and quit."
        echo -e "`printf %-16s ` [-I|--in FILE] Input file containing a list of bam files. This argument is required."
        echo -e "`printf %-16s ` [-o|--out DIR] Output directory."
        echo -e "`printf %-16s ` [-p|--parallels INT] Number of parallels. Default: ${p}"
        echo -e "`printf %-16s ` [-u|--suffix STR] Output suffix. It also indicates the output format. Possible choices: vcf, tab, json and gvf. Default: ${u}"
        echo -e "`printf %-16s ` [-a|--arguments STR] Arguments for vep. Default: ${a}"
}

getopt --test > /dev/null
if [[ $? -ne 4 ]]; then
    echo "Sorry, `getopt --test` failed in this environment."
    exit 1
fi

SHORT=hvI:o:p:u:a:
LONG=help,version,in:,out:,parallels:,suffix:,arguments:

# -temporarily store output to be able to check for errors
# -activate advanced mode getopt quoting e.g. via “--options”
# -pass arguments only via   -- "$@"   to separate them correctly
PARSED=`getopt --options $SHORT --longoptions $LONG --name "$0" -- "$@"`
if [[ $? -ne 0 ]]; then
    # e.g. $? == 1
    #  then getopt has complained about wrong arguments to stdout
    exit 2
fi
# use eval with "$PARSED" to properly handle the quoting
eval set -- "$PARSED"

# now enjoy the options in order and nicely split until we see --
while true; do
    case "$1" in
        -h|--help)
            show_usage; exit 0
            ;;
        -v|-V|--version)
            show_version; exit 0
            ;;
        -I|--in)
            I="$2"
            shift 2
            ;;
        -o|--out)
            o="$2"
            shift 2
            ;;
        -p|--parallels)
            p="$2"
            shift 2
            ;;
        -u|--suffix)
            u="$2"
            shift 2
            ;;
        -a|--arguments)
            a="$2"
            shift 2
            ;;
        --)
            shift
            break
            ;;
        *)
            echo "Programming error"
            exit 3
            ;;
    esac
done

# TRUST
o=${o/%\//} # remove the last '/', if exist
mkdir -p ${o}

[[ ! -f ${o}/vep.log ]] \
 && echo 'vep --help:' > ${o}/vep.log \
 && vep.pl --help &>> ${o}/vep.log
[[ ! -f ${o}/vep.sh ]] \
 && echo '#!/bin/sh' &> ${o}/vep.sh

cat ${I} | while read i;do
     ((n=n%${p})); ((n++==0)) && wait
     f=`echo ${i} | awk '{print $NF}' | sed 's#^.*/##;s#\.[^.]*$##;s#\.vcf$##'`
     echo '# '${i} > ${o}/${f}.vep.log
     echo '# '${i} > ${o}/${f}.vep.sh
     echo "vep.pl -i ${i} -o ${o}/${f}.${u} --${u} ${a} " >> ${o}/${f}.vep.sh
     chmod 755 ${o}/${f}.vep.sh
     nohup sh -c ''${o}'/'${f}'.vep.sh; \
                  wait #!; \
                  cat '${o}'/'${f}'.vep.sh >> '${o}'/vep.sh; \
                  rm '${o}'/'${f}'.vep.sh' &>> ${o}/${f}.vep.log &
done

### THE END ###
